# Mongo db
spring.data.mongodb.uri=mongodb+srv://user1234567:iJdxHg9cbnxNFBwj@cluster0.y27ha.mongodb.net/dev?retryWrites=true&w=majority

# Seed settings
seed.size=12
seed.range=1023

# Security
jacypt.secret=secret

# External links
external.link.ctypto.create=https://api.blockcypher.com/v1/
external.link.crypto.market.info=https://api.coingecko.com/api/v3/
external.list.crypto.balance=https://sochain.com/api/v2/

#server.servlet.context-path=/api/v1
