# Mongo db
spring.data.mongodb.uri=mongodb+srv://user1234567:iJdxHg9cbnxNFBwj@cluster0.y27ha.mongodb.net/dev?retryWrites=true&w=majority

# Seed settings
seed.size=12
seed.range=1023

# Security
jacypt.secret=secret

# External links
external.link.ctypto.first=https://api.blockcypher.com/v1/
